exthos: Engine
Class Engine
Hierarchy
EngineProcessAPI
Hierarchy
Engine
Index
Constructors
constructor
Properties
#abortController
#benthosEXEFullPath
#constructorDone
#debug
#debugLog
#debugNamespace
#engineConfig
#engineConfigFilePath
#engineConstrStartStopMutex
#engineProcess
#engineStreamAddUpdateRemoveMutex
#engineUpdateConfigOptionsMutex
#eventLog
#eventNameToEventLog
#isActive
#isLocal
#keepAliveInterval
#mgmtEventsFreqMs
#scheme
#shutdownAfterInactivityFor
#streamsMap
#tempLocalServer
#traceLog
_axiosInstance
emit
engineEvents
waitForActiveEventMs
defaultMaxListeners
Accessors
numStreams
Methods
#createAxiosInstance
#setEngineConfig
#setEngineOpts
#startMgmtEvents
#writeToEngineConfigFilePath
_apiDeleteStream
_apiGetPing
_apiGetReady
_apiGetStream
_apiGetStreamReady
_apiGetStreams
_apiPostStream
_apiPostStreams
_apiPutStream
add
addListener
emitAsync
eventNames
getMaxListeners
hasListeners
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
remove
removeAllListeners
removeListener
setMaxListeners
start
stop
stopListeningTo
update
updateEngineConfigOptions
useDefaultEventHandler
waitFor
once
Constructors
constructor
new Engine(engineConfig?: Partial<EngineConfig>, engineOpts?: { debugNamespace?: string; isLocal?: boolean }): Engine
Parameters
engineConfig: Partial<EngineConfig> = {}
engineOpts: { debugNamespace?: string; isLocal?: boolean } = {}
isLocal is defaulted to true
Optional debugNamespace?: string
Optional isLocal?: boolean
Returns Engine
Overrides EngineProcessAPI.constructor
Properties
Private #abortController
#abortController: AbortController = ...
Private #benthosEXEFullPath
#benthosEXEFullPath: string = "/tmp"
Private #constructorDone
#constructorDone: Deferred = ...
Private #debug
#debug: Debugger = ...
debug is used heavily; exthos:engine:log - give general debug logs exthos:engine:event - print all the events as they are emitted exthos:engine:trace - prints trace information showing flow of code
Private #debugLog
#debugLog: Debugger = ...
Private #debugNamespace
#debugNamespace: string = ""
Private #engineConfig
#engineConfig: EngineConfig
Private Readonly #engineConfigFilePath
#engineConfigFilePath: string = ...
Private #engineConstrStartStopMutex
#engineConstrStartStopMutex: Mutex = ...
Private #engineProcess
#engineProcess: ExecaChildProcess<string>
Private #engineStreamAddUpdateRemoveMutex
#engineStreamAddUpdateRemoveMutex: Mutex = ...
Private #engineUpdateConfigOptionsMutex
#engineUpdateConfigOptionsMutex: Mutex = ...
Private #eventLog
#eventLog: Debugger = ...
Private #eventNameToEventLog
#eventNameToEventLog: Partial<Record<engineEventsTypes, Debugger>> = {}
Private #isActive
#isActive: boolean = false
Private #isLocal
#isLocal: boolean
Private #keepAliveInterval
#keepAliveInterval: Timeout
Private #mgmtEventsFreqMs
#mgmtEventsFreqMs: number = 2000
Private #scheme
#scheme: "http" | "https" = "http"
Private #shutdownAfterInactivityFor
#shutdownAfterInactivityFor: number = 10000
Private #streamsMap
#streamsMap: { [key: string]: Stream } = {}
Type declaration
[key: string]: Stream
Private #tempLocalServer
#tempLocalServer: Server
Private #traceLog
#traceLog: Debugger = ...
Protected _axiosInstance
_axiosInstance: AxiosInstance
Inherited from EngineProcessAPI._axiosInstance
emit
emit: ((event: engineEventsTypes, eventObj: EventObj, ...values: any[]) => boolean) = ...
Type declaration
(event: engineEventsTypes, eventObj: EventObj, ...values: any[]): boolean
Parameters
event: engineEventsTypes
eventObj: EventObj
Rest ...values: any[]
Returns boolean
Overrides EngineProcessAPI.emit
engineEvents
engineEvents: typeof engineEventsEnums = engineEventsEnums
waitForActiveEventMs
waitForActiveEventMs: number = 5000
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EngineProcessAPI.defaultMaxListeners
Accessors
numStreams
get numStreams(): number
Returns number
Methods
Private #createAxiosInstance
#createAxiosInstance(): Promise<void>
Returns Promise<void>
Private #setEngineConfig
#setEngineConfig(receivedEngineConfig: Partial<EngineConfig>): Promise<void>
Parameters
receivedEngineConfig: Partial<EngineConfig>
Returns Promise<void>
Private #setEngineOpts
#setEngineOpts(receivedEngineOpts: { debugNamespace?: string; handleProcessUncaughtException?: boolean; handleProcessUnhandledRejection?: boolean; isLocal?: boolean }): Promise<void>
Parameters
receivedEngineOpts: { debugNamespace?: string; handleProcessUncaughtException?: boolean; handleProcessUnhandledRejection?: boolean; isLocal?: boolean }
Optional debugNamespace?: string
Optional handleProcessUncaughtException?: boolean
Optional handleProcessUnhandledRejection?: boolean
Optional isLocal?: boolean
Returns Promise<void>
Private #startMgmtEvents
#startMgmtEvents(): Promise<void>
Returns Promise<void>
Private #writeToEngineConfigFilePath
#writeToEngineConfigFilePath(): void
Returns void
Protected _apiDeleteStream
_apiDeleteStream(stream: Stream, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
stream: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiDeleteStream
Protected _apiGetPing
_apiGetPing(axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiGetPing
Protected _apiGetReady
_apiGetReady(axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiGetReady
Protected _apiGetStream
_apiGetStream(stream: Stream, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<{ active: boolean; config: TStreamConfig; uptime: number; uptime_str: string }, any>>
Parameters
stream: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<{ active: boolean; config: TStreamConfig; uptime: number; uptime_str: string }, any>>
Inherited from EngineProcessAPI._apiGetStream
Protected _apiGetStreamReady
_apiGetStreamReady(stream: Stream, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
stream: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiGetStreamReady
Protected _apiGetStreams
_apiGetStreams(axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<{ [streamID: string]: { active: boolean; uptime: BigInt; uptime_str: string } }, any>>
Parameters
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<{ [streamID: string]: { active: boolean; uptime: BigInt; uptime_str: string } }, any>>
Inherited from EngineProcessAPI._apiGetStreams
Protected _apiPostStream
_apiPostStream(stream: Stream, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
stream: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiPostStream
Protected _apiPostStreams
_apiPostStreams(streamsMap: { [key: string]: Stream }, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
streamsMap: { [key: string]: Stream }
[key: string]: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiPostStreams
Protected _apiPutStream
_apiPutStream(stream: Stream, axiosReqConfig?: AxiosRequestConfig<any>): Promise<AxiosResponse<string, any>>
Parameters
stream: Stream
axiosReqConfig: AxiosRequestConfig<any> = {}
Returns Promise<AxiosResponse<string, any>>
Inherited from EngineProcessAPI._apiPutStream
add
add(...streams: Stream[]): Promise<Engine>
adds one or more streams to the engine
Parameters
Rest ...streams: Stream[]
Returns Promise<Engine>
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): Engine | Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Engine | Listener
Inherited from EngineProcessAPI.addListener
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
Inherited from EngineProcessAPI.emitAsync
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
Inherited from EngineProcessAPI.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from EngineProcessAPI.getMaxListeners
hasListeners
hasListeners(event?: String): Boolean
Parameters
Optional event: String
Returns Boolean
Inherited from EngineProcessAPI.hasListeners
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): Engine
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns Engine
Inherited from EngineProcessAPI.listenTo
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): Engine
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns Engine
Inherited from EngineProcessAPI.listenTo
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): Engine
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns Engine
Inherited from EngineProcessAPI.listenTo
listenerCount
listenerCount(event?: string | symbol | event[]): number
Parameters
Optional event: string | symbol | event[]
Returns number
Inherited from EngineProcessAPI.listenerCount
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
Inherited from EngineProcessAPI.listeners
listenersAny
listenersAny(): ListenerFn[]
Returns ListenerFn[]
Inherited from EngineProcessAPI.listenersAny
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.many
off
off(event: string | symbol | event[], listener: ListenerFn): Engine
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Engine
Inherited from EngineProcessAPI.off
offAny
offAny(listener: ListenerFn): Engine
Parameters
listener: ListenerFn
Returns Engine
Inherited from EngineProcessAPI.offAny
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.on
onAny
onAny(listener: EventAndListener): Engine
Parameters
listener: EventAndListener
Returns Engine
Inherited from EngineProcessAPI.onAny
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.once
prependAny
prependAny(listener: EventAndListener): Engine
Parameters
listener: EventAndListener
Returns Engine
Inherited from EngineProcessAPI.prependAny
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.prependListener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.prependMany
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): Engine | Listener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns Engine | Listener
Inherited from EngineProcessAPI.prependOnceListener
remove
remove(): Promise<Engine>
removes a stream from the engine no parameters => all added streams will be removed
Returns Promise<Engine>
remove(...streams: Stream[]): Promise<Engine>
Parameters
Rest ...streams: Stream[]
Returns Promise<Engine>
remove(reason: string, ...streams: Stream[]): Promise<Engine>
Parameters
reason: string
Rest ...streams: Stream[]
Returns Promise<Engine>
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): Engine
Parameters
Optional event: string | symbol | event[]
Returns Engine
Inherited from EngineProcessAPI.removeAllListeners
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): Engine
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns Engine
Inherited from EngineProcessAPI.removeListener
setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
Inherited from EngineProcessAPI.setMaxListeners
start
start(): Promise<Engine>
start the engine, and the streams already added to it. for remote engines, it will start the mgmt process e.g. ping, cleanup etc.
Returns
Returns Promise<Engine>
stop
stop(): Promise<Engine>
stop the engine and all its streams TODO: verify that stream closes gracefully else revert to execa kill("SIGTERM")
Returns Promise<Engine>
stop(reason: string): Promise<Engine>
Parameters
reason: string
Returns Promise<Engine>
stop(reason: string, force: boolean): Promise<Engine>
Parameters
reason: string
force: boolean
Returns Promise<Engine>
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
Inherited from EngineProcessAPI.stopListeningTo
update
update(...streams: Stream[]): Promise<Engine>
updates one or more existing streams on the engine
Returns
Parameters
Rest ...streams: Stream[]
Returns Promise<Engine>
updateEngineConfigOptions
updateEngineConfigOptions(receivedEngineConfig?: Partial<EngineConfig>, receivedEngineOpts?: { debugNamespace?: string; isLocal?: boolean }): Promise<void>
Parameters
receivedEngineConfig: Partial<EngineConfig> = {}
receivedEngineOpts: { debugNamespace?: string; isLocal?: boolean } = {}
Optional debugNamespace?: string
Optional isLocal?: boolean
Returns Promise<void>
useDefaultEventHandler
useDefaultEventHandler(): void
Returns void
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from EngineProcessAPI.waitFor
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from EngineProcessAPI.waitFor
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Inherited from EngineProcessAPI.waitFor
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
Inherited from EngineProcessAPI.once
